# Http server port
server.port=9091

#ORACLE Configuration -- LocalHost
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username = system
#spring.datasource.password = root

#MySQL Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = faith

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#SQL Configuration -- LocalHost
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DemoSE2
spring.datasource.username= sa
spring.datasource.password = faith
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.integratedSecurity
#spring.datasource.username = system
#spring.datasource.password = root

#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
#spring.datasource.username=username
#spring.datasource.password=password


#jpa hybernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Data Source=.;Initial Catalog=EmployeeDB;Integrated Security=True

